{
  "name": "opencode-localmemory",
  "version": "2.0.0",
  "description": "Persistent local memory plugin for OpenCode — Markdown files with YAML frontmatter, zero cost, fully offline",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bun build index.ts --outdir dist --format esm --target bun",
    "install-plugin": "bun run install.ts",
    "typecheck": "tsc --noEmit",
    "dev": "bun run build --watch",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "memory",
    "persistent",
    "local",
    "markdown",
    "frontmatter",
    "offline"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevairRestani/opencode-localmemory.git"
  },
  "homepage": "https://github.com/DevairRestani/opencode-localmemory#readme",
  "bugs": {
    "url": "https://github.com/DevairRestani/opencode-localmemory/issues"
  },
  "dependencies": {
    "@opencode-ai/plugin": "latest"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "@types/node": "^25.5.0",
    "typescript": "latest"
  }
}
